<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제2</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }
        #travel {
            width: 1200px;
            margin: 0 auto;
        }
        .title-text {
            text-align: center;
        }
        .title-text > h2 {
            font-size: 2.5em;
            color: rgb(20, 32, 32);
        }
        .title-text > p {
            font-size: 1.2em;
            color: rgb(32, 42, 50);
        }
        .travel-list {
            padding-top: 20px;
        }
        .travel-card {
            width: 250px;
            height: 340px;
            float: left;
            padding: 10px;
            margin-right: 20px;
            text-align: center;
            border: 1px solid white;
            border-radius: 20px;
        }
        .travel-card img {
            width: 150px;
            height: 150px;
            margin: 15px;
            border: 0.3px solid white;
            border-radius: 50%;
        }
        .travel-card p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div id="travel">
        <div class="title-text">
            <h2>여가 시간 즐기기</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="travel-list">
            <div class="travel-card">
                <a href="#">
                    <img src="images/tr-1.png" alt="">
                    <h3>도심 투어</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </a>
            </div>
            <div class="travel-card">
                <a href="#">
                    <img src="images/tr-2.png" alt="">
                    <h3>바다 즐기기</h3>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </a>
            </div>
            <div class="travel-card">
                <a href="#">
                    <img src="images/tr-3.png" alt="">
                    <h3>등산 도전하기</h3>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </a>
            </div>
            <div class="travel-card">
                <a href="#">
                    <img src="images/tr-4.png" alt="">
                    <h3>관광지 투어</h3>
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>